{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Setur (API)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Presentation/Setur.Tourism.B2C.Api/bin/Debug/net8.0/app.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Presentation/Setur.Tourism.B2C.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "staging"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Setur (MOBILE)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Presentation/Setur.Tourism.B2C.Api.Mobile/bin/Debug/net8.0/app.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Presentation/Setur.Tourism.B2C.Api.Mobile",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "staging"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}